{
	"compilerOptions": {
		"target": "es6",
		"lib": [
			"es6",
			"es2015.promise"
		],
		"module": "commonjs",
		"moduleResolution": "node",
		"outDir": "out",
		"sourceMap": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true
	},
	"exclude": [
		"node_modules",
		"server",
		"test/test_files/**/*.ts"
	]
}