{
  "name": "language-server-example",
  "description": "Example implementation of a language server in node.",
  "version": "0.0.1",
  "author": "Microsoft Corporation",
  "license": "MIT",
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "decamelize": "^1.2.0",
    "vscode-languageserver": "^2.6.0"
  },
  "devDependencies": {
    "@types/decamelize": "0.0.30",
    "@types/glob": "^5.0.30",
    "@types/node": "^6.0.46",
    "glob": "^7.1.1",
    "typescript": "^2.0.3"
  },
  "scripts": {
    "compile": "installServerIntoExtension ../client ./package.json ./tsconfig.json && tsc -p .",
    "watch": "installServerIntoExtension ../client ./package.json ./tsconfig.json && tsc --watch -p ."
  }
}